{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": { "dependsOn": ["^build"], "cache": true },
    "type-check": { "cache": true },
    "lint:check": { "cache": true }
  }
}
